micronaut.application.name=micronaut-simple-api

endpoints.health.details-visible=ANONYMOUS
endpoints.health.disk-space.enabled=true
endpoints.info.sensitive=false
endpoints.beans.sensitive=false
endpoints.env.sensitive=false
endpoints.prometheus.sensitive=false
